.error-wrap {
    position: relative;
    top: 50%;
    transform: translate(0, 100%);
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 220px;
      height: 280px;
    }
    .title {
      font-size: 14px;
      color: #343434;
      line-height: 22px;
      font-weight: 600;
    }
    .refresh-btn{
      min-width: 72px;
      padding-right: 16px;
      padding-left: 16px;
      color: #fff;
      border-color: #346fff;
      background: #346fff;
      outline: 0;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      user-select: none;
      touch-action: manipulation;
      height: 32px;
      padding: 4px 15px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #dae0f0;
      cursor: pointer;
    }
}
  